<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/warning"></ImageView>

        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isi"
            android:text="Akun keanggotan Anda telah mencapai tanggal expired. SIlahkan lakukan perpanjangan keanggotaan.">
        </TextView>

    </LinearLayout>

   <Button
       android:layout_marginRight="5dp"
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:text="OK"
       android:id="@+id/btnOk"
       android:background="@android:color/holo_orange_light"
       android:textColor="@android:color/white"
       android:layout_gravity="right"
       android:layout_marginTop="10dp"></Button>

</LinearLayout>